API_KEY=AIzaSyAdDMPMldpOYaPP9wc9SwnYfWKSD3RuA0Q
AUTH_DOMAIN=inventory-management-app-790b1.firebaseapp.com
PROJECT_ID=inventory-management-app-790b1
STORAGE_BUCKET=inventory-management-app-790b1.appspot.com
MESSAGING_SENDER_ID=98878513328
APP_ID=1:98878513328:web:54669770a766a3182a5b75
MEASUREMENT_ID=G-0T65BFM6DG

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1rcmlsbC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OGsovNzjBsSuCYaIdN5haH2Awu7XKsWYuCg4QSTzYo
